.container {
	width: 100%;
	height: 100%;
	flex: 1;
	padding-top: var(--header-margin);

	.content {
		display: flex;
		flex-direction: column;
		height: 100%;
		width: 100%;
		margin-top: 20px;
		@media (min-width: 768px) {
			flex-direction: row;
			gap: 24px;
			padding: 0 20px;
		}

		.left {
			@media (min-width: 768px) {
				width: 50%;
			}

			.images {
				@media (min-width: 768px) {
					display: grid;
					grid-template-columns: repeat(2, 1fr);
					gap: 24px;
					& img {
					}
				}

				& img {
					object-fit: contain;
					//height: 100%;
					aspect-ratio: 3 /4;
					width: 100%;
				}
			}

		}

		.right {
			display: flex;
			flex-direction: column;
			gap: 16px;
			margin-top: 24px;
			@media (min-width: 768px) {
				border-radius: 10px;
				width: 50%;
				padding: 20px;
				gap: 24px;
			}
			height: 100%;
			padding: 10px 10px 48px 10px;

			.name {
				display: flex;
				flex-direction: column;
				gap: 1rem;

				& h1 {
					//color: white;
					font-size: 20px;
					line-height: 28px;
					font-weight: 500;
				}

				& h2 {
					font-size: 18px;
					line-height: 24px;
				}
			}

			.description {
				border-radius: 5px;

				& p {
					font-size: 14px;
					line-height: 20px;
					color: #F6F6F6;
				}
			}
			.kaspi{
				& button{
					&:hover{
						background: #ee003e;
					}
				}
			}
		}
	}
}
